# coaching

./: .env.example  .gitignore  CLOUD_DEPLOYMENT.md  LOCAL_SETUP.md  README.md  docker-compose.yml  pom.xml
frontend/: UI_SYSTEM.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: DoubtSolver.tsx  ExamView.tsx  PerformanceAnalytics.tsx  StudentDashboard.tsx  StudentExamList.tsx
frontend/src/components/dashboard/: CreateOrgModal.tsx  OrgDetailView.tsx  OrganizationTable.tsx  StatusBadge.tsx
frontend/src/components/faculty/: EvaluationQueue.tsx  ExamCreatorModal.tsx  ExamList.tsx  MyBatches.tsx
frontend/src/components/org-admin/: CreateUserModal.tsx  EditUserModal.tsx  InviteUserModal.tsx  UserProfileEdit.tsx  UserTable.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  Navigation.tsx  StatsCard.tsx  Toast.tsx  index.ts
frontend/src/hooks/: useFacultyData.ts  useOrganizations.ts  useUsers.ts
frontend/src/pages/: Dashboard.tsx  FacultyDashboard.tsx  LandingPage.tsx  Login.tsx  OrgAdminDashboard.tsx  StudentDashboard.tsx  TestPage.tsx
frontend/src/services/: doubtService.ts  examService.ts  organizationService.ts  performanceService.ts  studentExamService.ts  userManagementService.ts
frontend/src/types/: exam.ts  organization.ts  user.ts
frontend/src/utils/: cn.ts
src/main/java/com/coaching/platform/: CoachingPlatformApplication.java
src/main/java/com/coaching/platform/controller/: AuthController.java  BatchController.java  FacultyController.java  InviteController.java  OrganizationController.java  StudentController.java  UserManagementController.java
src/main/java/com/coaching/platform/dto/: AnswerSheetSummary.java  AuthResponse.java  BatchRequest.java  BatchResponse.java  BatchSummary.java  CreateExamRequest.java  CreateUserRequest.java  DoubtRequest.java  DoubtResponse.java  ExamResponse.java  GradeRequest.java  InviteRequest.java  InviteResponse.java  LoginRequest.java  OrganizationDetailResponse.java  OrganizationRequest.java  OrganizationResponse.java  PerformanceComparison.java  PerformanceData.java  QuestionRequest.java  RegisterRequest.java  SignUpWithInviteRequest.java  UpdateStatusRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/coaching/platform/entity/: Answer.java  AnswerSheet.java  Batch.java  Doubt.java  Exam.java  Option.java  Organization.java  PerformanceMetrics.java  Question.java  User.java  UserInvite.java
src/main/java/com/coaching/platform/enums/: ExamStatus.java  InviteStatus.java  OrganizationStatus.java  QuestionType.java  Role.java  SubmissionStatus.java
src/main/java/com/coaching/platform/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/coaching/platform/repository/: AnswerRepository.java  AnswerSheetRepository.java  BatchRepository.java  DoubtRepository.java  ExamRepository.java  OrganizationRepository.java  PerformanceMetricsRepository.java  QuestionRepository.java  UserInviteRepository.java  UserRepository.java
src/main/java/com/coaching/platform/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  OrgContext.java  OrgContextFilter.java  SecurityConfig.java
src/main/java/com/coaching/platform/service/: AIService.java  AnswerSheetService.java  AnswerSubmissionService.java  AuthService.java  BatchService.java  DoubtService.java  ExamService.java  FacultyBatchService.java  FileStorageService.java  InviteService.java  OrganizationService.java  PerformanceService.java  StudentExamService.java  UserManagementService.java
src/main/resources/: application.yml
src/test/java/com/coaching/platform/controller/: AuthControllerTest.java  BatchControllerTest.java
src/test/java/com/coaching/platform/security/: JwtUtilTest.java
src/test/java/com/coaching/platform/service/: AuthServiceTest.java
